REACT_APP_CHEC_PUBLIC_KEY = pk_test_55637da5d982f31bfc1c327d3ce0e1d7b41e5a57e930d
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51OWcPqSAgnSGQRrvL1NwZYBk2yww2saMSBJ7YeR0Qek0a5wT1LQsPzebqsBCTz7HDotsj3L9CyGYHpD7mlf8f7gG00ei0XvDIb